NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost/commerceformers
JWT_TOKEN = jeh8329jkl@8$
PAYPAL_CLIENT_ID = AQXv2OkHwtsowpiD4YOC1aZ-NSvN35JDWr-oKlQmRCgmPQRMhlzbOiUd4_WaBmHwlJt95q2xMMHsAYSH